# Generated by Django 3.0.8 on 2020-07-13 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Fox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.png', upload_to='')),
                ('breed_type', models.IntegerField(choices=[(1, 'Vulpes vulpes'), (2, 'Vulpes velox'), (3, 'Vulpes cana'), (4, 'Vulpes pallida'), (5, 'Vulpes bengalensis'), (6, 'Vulpes corsac'), (7, 'Vulpes rueppelli'), (8, 'Vulpes ferrilata'), (9, 'Vulpes zerda'), (10, 'Vulpes chama'), (11, 'Alopex lagopus'), (12, 'Urocyon cinereoargenteus'), (13, 'Urocyon littoralis'), (14, 'Dusicyon australis'), (15, 'Cerdocyon thous'), (16, 'Atelocynus microtis'), (17, 'Lycalopex culpaeus'), (18, 'Lycalopex griseus'), (19, 'Lycalopex fulvipes'), (20, 'Lycalopex gymnocercus'), (21, 'Lycalopex vetulus'), (22, 'Lycalopex sechurae'), (23, 'Otocyon')], verbose_name='Вид:')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
