# Generated by Django 3.0.8 on 2020-07-13 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fox', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fox',
            name='breed_type',
            field=models.TextField(choices=[('Vulpes vulpes', 'Vulpes vulpes'), ('Vulpes velox', 'Vulpes velox'), ('Vulpes cana', 'Vulpes cana'), ('Vulpes pallida', 'Vulpes pallida'), ('Vulpes bengalensis', 'Vulpes bengalensis'), ('Vulpes corsac', 'Vulpes corsac'), ('Vulpes rueppelli', 'Vulpes rueppelli'), ('Vulpes ferrilata', 'Vulpes ferrilata'), ('Vulpes zerda', 'Vulpes zerda'), ('Vulpes chama', 'Vulpes chama'), ('Alopex lagopus', 'Alopex lagopus'), ('Urocyon cinereoargenteus', 'Urocyon cinereoargenteus'), ('Urocyon littoralis', 'Urocyon littoralis'), ('Dusicyon australis', 'Dusicyon australis'), ('Cerdocyon thous', 'Cerdocyon thous'), ('Atelocynus microtis', 'Atelocynus microtis'), ('Lycalopex culpaeus', 'Lycalopex culpaeus'), ('Lycalopex griseus', 'Lycalopex griseus'), ('Lycalopex fulvipes', 'Lycalopex fulvipes'), ('Lycalopex gymnocercus', 'Lycalopex gymnocercus'), ('Lycalopex vetulus', 'Lycalopex vetulus'), ('Lycalopex sechurae', 'Lycalopex sechurae'), ('Otocyon', 'Otocyon')], verbose_name='Вид:'),
        ),
    ]
